﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GANL21959;Initial Catalog=SaiOnCorpDb;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
